Redmi K20 | Xiaomi Mi 9T
🗒️ Changelog:

**********************
     September 27, 2023
**********************
- Drop casefolding support on userdata
- Enable SDCardFS kernel support

**********************
     September 25, 2023
**********************
- September 2023 Security patch #2
- LOS upgrade to A13_r75 build TQ3A.230901.001
- Fix CVE-2023-4863 (WebP 0-day)

**********************
     September 18, 2023
**********************
- September 2023 Security patch
- LOS Bump Security String to 2023-09-05

**********************
     September 12, 2023
**********************
- Upstream kernel to android-4.14-stable (tag 4.14.325)
- Drop antiflicker from live screen

**********************
     September 1, 2023
**********************
- Upstream kernel to android-4.14-stable (tag 4.14.324)
- Merge tags 'LA.UM.9.1.r1-13900-SMxxx0.QSSI13.0'

**********************
     August 31, 2023
**********************
- Upstream kernel to android-4.14-stable (tag 4.14.323)

**********************
     August 22, 2023
**********************
- Upstream kernel to android-4.14-stable (tag 4.14.321)
- Add FUSE casefold kernel support
- Remove duplicates from proprietary files
- Enable casefolding support on userdata

**********************
     August 12, 2023
**********************
- August 2023 Security patch
- LOS upgrade to A13_r67 build TQ3A.230805.001

**********************
     July 31, 2023
**********************
- Enable charger plug-in statusbar chip - A14 feature
- Enable 'explicit' media indicator - A14 feature
- Enable new back gesture affordance - A14 feature

**********************
     July 10, 2023
**********************
- July 2023 Security patch
- LOS upgrade to A13_r61 build TQ3A.230705.001
- Uprev Audio to 7.1 HIDL

**********************
     June 28, 2023
**********************
- Upstream kernel to android-4.14-stable (tag 4.14.320) (ASB-2023-07-05)
- Configure BYPASS for Charging Control

**********************
     June 27, 2023
**********************
- Merge tags 'LA.UM.9.1.r1-13700-SMxxx0.QSSI13.0'

**********************
     June 22, 2023
**********************
- Upstream kernel to android-4.14-stable (tag 4.14.319)
- Drop NFC ODM SKU 

**********************
     June 20, 2023
**********************
- June 2023 Security patch + QPR3
- LOS upgrade to A13_r52 build TQ3A.230605.012

**********************
     June 14, 2023
**********************
- Upstream kernel to android-4.14-stable (tag 4.14.318)
- Add kernel vibration control support

**********************
     June 9, 2023
**********************
- Upstream kernel to android-4.14-stable (tag 4.14.317)
- Fix GPS build warnings/errors
- Implement xtra-daemon control via property
- Remove all permissions from 'serial_number'
- Add Lineage Charging Control 

**********************
     June 5, 2023
**********************
- Add no_sehash_xattr mount option
- Apply ASB-2023-06-05 Qualcomm CVE-2023-21656, CVE-2023-21657
- Optimize & cleanup device code

**********************
     May 31, 2023
**********************
- Upstream kernel to android-4.14-stable (tag 4.14.316) (ASB-2023-06-05)
- Update architecture

**********************
     May 18, 2023
**********************
- Upstream kernel to android-4.14-stable (tag 4.14.315)
- Enable VDP on IMS

**********************
     May 4, 2023
**********************
- May 2023 Security patch
- LOS upgrade to A13_r43 build TQ2A.230505.002
- optimize blur in framework
- Merge tags 'LA.UM.9.1.r1-13500-SMxxx0.QSSI13.0'

**********************
     Apr 27, 2023
**********************
- Upstream kernel to android-4.14-stable (tag 4.14.314)
- Add power menu blurs
- Improve prop utils spoof for CTS

**********************
     Apr 26, 2023
**********************
- Add Transparent QS feature
- Enable blurs
- Add hotword enrollment [OKGoogle]
- Drop Soundtrigger

**********************
     Apr 21, 2023
**********************
- Upstream kernel to android-4.14-stable (tag 4.14.313)
- Import missing ADSP modules
- Adress sepolicy denials
- Fixup wpa supplicant service init
- Patch ims.apk from sweet V14.0.1.0.TKFMIXM

**********************
     Apr 19, 2023
**********************
- Upstream kernel to android-4.14-stable (tag 4.14.312)
- Device add vendor missing OMX blobs
- Device add vendor missing IMS blob
- Build OMX missing libs
- Enable media player wave/shimmering effects

**********************
     Apr 16, 2023
**********************
- April 2023 Security patch
- LOS upgrade to A13_r41 build TQ2A.230405.003.E1
- Update Adreno from LA.UM.9.14.r1-21000-LAHAINA.QSSI13.0

**********************
     Apr 15, 2023
**********************
- Upstream kernel to android-4.14-stable
- Device vendor fixes

**********************
     Apr 11, 2023
**********************
- Upstream kernel to android-4.14-stable
- Various device clean-ups & fixes
- Enable 24 bit audio output

**********************
     Apr 6, 2023
**********************
- Upstream kernel to android-4.14-stable (ASB-2023-04-05_4.14-stable)
- Merge tags 'LA.UM.9.1.r1-13400-SMxxx0.QSSI12.0'
- Merge tags 'LA.UM.9.1.r1-13100-SMxxx0.QSSI13.0'

**********************
     Mar 30, 2023
**********************
- Upstream kernel to android-4.14-stable (tag 4.14.311)

**********************
     Mar 26, 2023
**********************
- Bring back Lineage fonts, icon pack & shape customizations
- Drop 2-button navigation [switched to 3-button navigation automatically]
- Various system fixes / optimizations after AOSP QPR2 merge
- Require unlocking to use sensitive QS tiles
- Enable LTE+ icon
- Add burnin protection

**********************
     Mar 17, 2023
**********************
- March 2023 Security patch
- Android 13 QPR2
- LOS upgrade to A13_r35 build TQ2A.230305.008.C1

**********************
     Mar 14, 2023
**********************
- Upstream kernel to android-4.14-stable (tag 4.14.309)

**********************
     Mar 8, 2023
**********************
- Update vendor blobs from V14.0.2.0.TKFEUXM
- Revert to Lights HIDL [fix notification LED]
- Specify kernel FCM version

**********************
     Feb 26, 2023
**********************
- Upstream kernel to android-4.14-stable (tag 4.14.307) (ASB-2023-03-05_4.14-stable)
- device fixes

**********************
     Feb 23, 2023
**********************
- Upstream kernel to android-4.14-stable (tag 4.14.306)
- Set default USB, BT & hotspot SSID based on ro.boot.hwc
- Add three-fingers-swipe screenshot

**********************
     Feb 13, 2023
**********************
- Update vendor blobs from V14.0.1.0.TKFEUXM
- Update vendor SPL to Feb 01, 2023

**********************
     Feb 9, 2023
**********************
- Make CTS/Play Integrity pass again

**********************
     Feb 8, 2023
**********************
- February 2023 Security patch
- LOS upgrade to A13_r30 build TQ1A.230205.002
- apply ASB-2023-02-05_4.14-stable
- upstream kernel to android-4.14-stable (tag 4.14.305)

**********************
     Feb 7, 2023 
**********************
- Update Adreno from LA.UM.9.14.r1-20200-LAHAINA.QSSI13.0
- Add Snapdragon Computer Vision Engine stack
- Add Neural Networks stack
- Update Adreno from LA.UM.9.14.r1-19300-LAHAINA.QSSI12.0

**********************
     Feb 2, 2023 
**********************
- enable OTA for davinci
- enable suspend to RAM
- add touch improvements props
- various device optimizations

**********************
     Jan 31, 2023 
**********************
- update vendor security patch level
- upstream kernel to android-4.14-stable (tag 4.14.304)
- merge tags 'LA.UM.9.1.r1-13000-SMxxx0.QSSI13.0'

**********************
     Jan 27, 2023 
**********************
- uprev manifests to level 5
- uprev various HAL's
- move Lights, DRM to AIDL 
- enable SafetyNet pass
- fix wifi overlays
- various device optimizations
- enable VoWIFI in airplane mode
- fix ViLTE camera
- device cleanup & optimize for A13
- update vendor blobs to V13.0.15.0.SKFMIXM

**********************
     Jan 12, 2023
**********************
- January 2023 Security patch
- LOS upgrade to A13_r20 build TQ1A.230105.001.A2
- lineage davinci initial build

👨‍🔧️ maintainer: raul16
🗓️ build: monthly
🍦️ type: vanilla
📱️ version: lineage-20

